jobs:
- job: string
  timeoutInMinutes: 2
  cancelTimeoutInMinutes: 3
  strategy:
    maxParallel: 3
    # note: `parallel` and `matrix` are mutually exclusive
    # you may specify one or the other; including both is an error
    matrix: { string: { string: string } }
  pool:
    name: string
    demands: string | [ string ]

  container: string

  steps:
    - script: echo Hello world